{% if paginator.num_pages > 1 %}
    <nav class="pagination-container">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
                </li>
            {% endif %}

            {% for num in paginator.page_range %}
                {% if num <= 3 or num >= paginator.num_pages|add:'-1' or num|add:'-3' <= page_obj.number and num|add:'3' >= page_obj.number %}
                    <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% elif num == page_obj.number|add:'-6' or num == page_obj.number|add:'6' %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
