.
+-- apps
¦   +-- content
¦   ¦   +-- app_artistes
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- admin.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- models.py
¦   ¦   ¦   +-- tests.py
¦   ¦   ¦   +-- views.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- app_blog
¦   ¦   ¦   +-- forms
¦   ¦   ¦   ¦   +-- admin_forms.py
¦   ¦   ¦   ¦   +-- article_form.py
¦   ¦   ¦   ¦   +-- widgets.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- 0001_initial.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- models
¦   ¦   ¦   ¦   +-- article.py
¦   ¦   ¦   ¦   +-- category.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- templatetags
¦   ¦   ¦   ¦   +-- blog_tags.py
¦   ¦   ¦   ¦   +-- form_tags.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- views
¦   ¦   ¦   ¦   +-- archive.py
¦   ¦   ¦   ¦   +-- article_create.py
¦   ¦   ¦   ¦   +-- category.py
¦   ¦   ¦   ¦   +-- detail.py
¦   ¦   ¦   ¦   +-- list.py
¦   ¦   ¦   ¦   +-- media.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- admin.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- defaults.py
¦   ¦   ¦   +-- feeds.py
¦   ¦   ¦   +-- tests.py
¦   ¦   ¦   +-- urls.py
¦   ¦   ¦   +-- utils.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- app_pressages
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- admin.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- models.py
¦   ¦   ¦   +-- tests.py
¦   ¦   ¦   +-- views.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- __init__.py
¦   +-- core
¦   ¦   +-- app_index
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- 0001_initial.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- signals
¦   ¦   ¦   ¦   +-- index.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- admin.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- models.py
¦   ¦   ¦   +-- tests.py
¦   ¦   ¦   +-- urls.py
¦   ¦   ¦   +-- views.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- app_main
¦   ¦   ¦   +-- admin
¦   ¦   ¦   ¦   +-- downloads.py
¦   ¦   ¦   ¦   +-- dynamic_pages.py
¦   ¦   ¦   ¦   +-- static_pages.py
¦   ¦   ¦   ¦   +-- tags.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- forms
¦   ¦   ¦   ¦   +-- contact.py
¦   ¦   ¦   ¦   +-- downloads.py
¦   ¦   ¦   ¦   +-- static_pages.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- management
¦   ¦   ¦   ¦   +-- commands
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- 0001_initial.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- models
¦   ¦   ¦   ¦   +-- downloads.py
¦   ¦   ¦   ¦   +-- dynamic_pages.py
¦   ¦   ¦   ¦   +-- settings.py
¦   ¦   ¦   ¦   +-- static_pages.py
¦   ¦   ¦   ¦   +-- tags.py
¦   ¦   ¦   ¦   +-- tag_meta.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- signals
¦   ¦   ¦   ¦   +-- settings.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- tests
¦   ¦   ¦   ¦   +-- admin
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- forms
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- models
¦   ¦   ¦   ¦   ¦   +-- test_downloads.py
¦   ¦   ¦   ¦   ¦   +-- test_dynamic_pages.py
¦   ¦   ¦   ¦   ¦   +-- test_index.py
¦   ¦   ¦   ¦   ¦   +-- test_settings.py
¦   ¦   ¦   ¦   ¦   +-- test_static_pages.py
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- signals
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- urls
¦   ¦   ¦   ¦   +-- views
¦   ¦   ¦   ¦   ¦   +-- test_contact.py
¦   ¦   ¦   ¦   ¦   +-- test_downloads.py
¦   ¦   ¦   ¦   ¦   +-- test_dynamic_pages.py
¦   ¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   ¦   +-- conftest.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- views
¦   ¦   ¦   ¦   +-- contact.py
¦   ¦   ¦   ¦   +-- downloads.py
¦   ¦   ¦   ¦   +-- dynamic_pages.py
¦   ¦   ¦   ¦   +-- static_pages.py
¦   ¦   ¦   ¦   +-- tags.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- urls.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- app_medias
¦   ¦   ¦   +-- migrations
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- templatetags
¦   ¦   ¦   ¦   +-- custom_filters.py
¦   ¦   ¦   ¦   +-- __init__.py
¦   ¦   ¦   +-- views
¦   ¦   ¦   ¦   +-- browse_images.py
¦   ¦   ¦   ¦   +-- file_insert_popup.py
¦   ¦   ¦   ¦   +-- upload_blog.py
¦   ¦   ¦   ¦   +-- upload_download.py
¦   ¦   ¦   ¦   +-- upload_form.py
¦   ¦   ¦   ¦   +-- upload_site.py
¦   ¦   ¦   +-- admin.py
¦   ¦   ¦   +-- apps.py
¦   ¦   ¦   +-- models.py
¦   ¦   ¦   +-- tests.py
¦   ¦   ¦   +-- urls.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- apps.py
¦   ¦   +-- utils.py
¦   ¦   +-- __init__.py
¦   +-- utils
¦   ¦   +-- factories
¦   ¦   ¦   +-- blog_factories.py
¦   ¦   ¦   +-- index_factories.py
¦   ¦   ¦   +-- tags_factories.py
¦   ¦   ¦   +-- tag_helpers.py
¦   ¦   ¦   +-- __init__.py
¦   ¦   +-- __init__.py
¦   +-- __init__.py
+-- config
¦   +-- settings
¦   ¦   +-- base.py
¦   ¦   +-- database.py
¦   ¦   +-- email.py
¦   ¦   +-- external.py
¦   ¦   +-- local.py
¦   ¦   +-- production.py
¦   ¦   +-- project.py
¦   ¦   +-- security.py
¦   ¦   +-- test.py
¦   ¦   +-- __init__.py
¦   +-- asgi.py
¦   +-- handlers.py
¦   +-- urls.py
¦   +-- wsgi.py
¦   +-- __init__.py
+-- docs
¦   +-- conventions.md
¦   +-- plan_code_app_auth.md
¦   +-- plan_code_app_index.md
¦   +-- plan_code_app_main.md
¦   +-- plan_code_app_pressages.md
¦   +-- plan_html_app_index.md
¦   +-- plan_html_app_main.md
¦   +-- plan_html_global.md
¦   +-- recap_modeles_app_pressages.md
¦   +-- TODO_Soundamental.md
+-- media
¦   +-- artistes
¦   +-- blog
¦   ¦   +-- autres
¦   ¦   +-- illustrations
¦   ¦   ¦   +-- Cappella_0000077.jpg
¦   ¦   +-- news_artistes
¦   ¦   +-- news_evenements
¦   ¦   +-- news_forum
¦   ¦   +-- news_labels
¦   ¦   +-- news_site
¦   +-- compilations
¦   +-- downloads
¦   ¦   +-- data
¦   ¦   ¦   +-- danceur-02.pdf
¦   ¦   ¦   +-- danceur-03.pdf
¦   ¦   +-- images
¦   ¦   ¦   +-- danceur-02-couv.jpg
¦   ¦   ¦   +-- danceur-03-couv.jpg
¦   +-- labels
¦   +-- pressages
¦   +-- site
¦   ¦   +-- autres
¦   ¦   +-- bannieres
¦   ¦   +-- icones
¦   ¦   +-- illustrations
¦   ¦   ¦   +-- arthrob-001.jpg
¦   ¦   ¦   +-- contact-fm-sticker-002.jpg
¦   ¦   ¦   +-- dj-creator-0001893.jpg
¦   ¦   ¦   +-- top-dance-sticker-001.jpg
¦   ¦   +-- logos
¦   ¦   ¦   +-- sound_blanc.png
¦   +-- users
+-- static
¦   +-- bootstrap
¦   ¦   +-- css
¦   ¦   ¦   +-- bootstrap-grid.css
¦   ¦   ¦   +-- bootstrap-grid.css.map
¦   ¦   ¦   +-- bootstrap-grid.min.css
¦   ¦   ¦   +-- bootstrap-grid.min.css.map
¦   ¦   ¦   +-- bootstrap-grid.rtl.css
¦   ¦   ¦   +-- bootstrap-grid.rtl.css.map
¦   ¦   ¦   +-- bootstrap-grid.rtl.min.css
¦   ¦   ¦   +-- bootstrap-grid.rtl.min.css.map
¦   ¦   ¦   +-- bootstrap-reboot.css
¦   ¦   ¦   +-- bootstrap-reboot.css.map
¦   ¦   ¦   +-- bootstrap-reboot.min.css
¦   ¦   ¦   +-- bootstrap-reboot.min.css.map
¦   ¦   ¦   +-- bootstrap-reboot.rtl.css
¦   ¦   ¦   +-- bootstrap-reboot.rtl.css.map
¦   ¦   ¦   +-- bootstrap-reboot.rtl.min.css
¦   ¦   ¦   +-- bootstrap-reboot.rtl.min.css.map
¦   ¦   ¦   +-- bootstrap-utilities.css
¦   ¦   ¦   +-- bootstrap-utilities.css.map
¦   ¦   ¦   +-- bootstrap-utilities.min.css
¦   ¦   ¦   +-- bootstrap-utilities.min.css.map
¦   ¦   ¦   +-- bootstrap-utilities.rtl.css
¦   ¦   ¦   +-- bootstrap-utilities.rtl.css.map
¦   ¦   ¦   +-- bootstrap-utilities.rtl.min.css
¦   ¦   ¦   +-- bootstrap-utilities.rtl.min.css.map
¦   ¦   ¦   +-- bootstrap.css
¦   ¦   ¦   +-- bootstrap.css.map
¦   ¦   ¦   +-- bootstrap.min.css
¦   ¦   ¦   +-- bootstrap.min.css.map
¦   ¦   ¦   +-- bootstrap.rtl.css
¦   ¦   ¦   +-- bootstrap.rtl.css.map
¦   ¦   ¦   +-- bootstrap.rtl.min.css
¦   ¦   ¦   +-- bootstrap.rtl.min.css.map
¦   ¦   +-- js
¦   ¦   ¦   +-- bootstrap.bundle.js
¦   ¦   ¦   +-- bootstrap.bundle.js.map
¦   ¦   ¦   +-- bootstrap.bundle.min.js
¦   ¦   ¦   +-- bootstrap.bundle.min.js.map
¦   ¦   ¦   +-- bootstrap.esm.js
¦   ¦   ¦   +-- bootstrap.esm.js.map
¦   ¦   ¦   +-- bootstrap.esm.min.js
¦   ¦   ¦   +-- bootstrap.esm.min.js.map
¦   ¦   ¦   +-- bootstrap.js
¦   ¦   ¦   +-- bootstrap.js.map
¦   ¦   ¦   +-- bootstrap.min.js
¦   ¦   ¦   +-- bootstrap.min.js.map
¦   +-- css
¦   ¦   +-- responsive
¦   ¦   +-- admin.css
¦   ¦   +-- alerts.css
¦   ¦   +-- base.css
¦   ¦   +-- buttons.css
¦   ¦   +-- custom.css
¦   ¦   +-- errors.css
¦   ¦   +-- footer.css
¦   ¦   +-- forms.css
¦   ¦   +-- header.css
¦   ¦   +-- images.css
¦   ¦   +-- index.css
¦   ¦   +-- modals.css
¦   ¦   +-- pages.css
¦   +-- fonts
¦   +-- images
¦   ¦   +-- background_img.png
¦   ¦   +-- logo.png
¦   +-- js
¦   ¦   +-- tinymce
¦   ¦   ¦   +-- icons
¦   ¦   ¦   ¦   +-- default
¦   ¦   ¦   ¦   ¦   +-- icons.js
¦   ¦   ¦   ¦   ¦   +-- icons.min.js
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   +-- langs
¦   ¦   ¦   ¦   +-- fr_FR.js
¦   ¦   ¦   ¦   +-- README.md
¦   ¦   ¦   +-- models
¦   ¦   ¦   ¦   +-- dom
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- model.js
¦   ¦   ¦   ¦   ¦   +-- model.min.js
¦   ¦   ¦   +-- plugins
¦   ¦   ¦   ¦   +-- accordion
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- advlist
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- anchor
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- autolink
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- autoresize
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- autosave
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- charmap
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- code
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- codesample
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- directionality
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- emoticons
¦   ¦   ¦   ¦   ¦   +-- js
¦   ¦   ¦   ¦   ¦   ¦   +-- emojiimages.js
¦   ¦   ¦   ¦   ¦   ¦   +-- emojiimages.min.js
¦   ¦   ¦   ¦   ¦   ¦   +-- emojis.js
¦   ¦   ¦   ¦   ¦   ¦   +-- emojis.min.js
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- fullscreen
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- help
¦   ¦   ¦   ¦   ¦   +-- js
¦   ¦   ¦   ¦   ¦   ¦   +-- i18n
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- keynav
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ar.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- bg_BG.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ca.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- cs.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- da.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- de.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- el.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- en.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- es.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- eu.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- fa.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- fi.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- fr_FR.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- he_IL.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- hi.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- hr.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- hu_HU.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- id.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- it.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ja.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- kk.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ko_KR.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ms.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- nb_NO.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- nl.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- pl.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- pt_BR.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- pt_PT.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ro.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ru.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- sk.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- sl_SI.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- sv_SE.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- th_TH.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- tr.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- uk.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- vi.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- zh_CN.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- zh_TW.js
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- image
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- importcss
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- insertdatetime
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- link
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- lists
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- media
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- nonbreaking
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- pagebreak
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- preview
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- quickbars
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- save
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- searchreplace
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- table
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- visualblocks
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- visualchars
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   ¦   +-- wordcount
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- plugin.js
¦   ¦   ¦   ¦   ¦   +-- plugin.min.js
¦   ¦   ¦   +-- skins
¦   ¦   ¦   ¦   +-- content
¦   ¦   ¦   ¦   ¦   +-- dark
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   +-- default
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   +-- document
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   +-- tinymce-5
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   +-- tinymce-5-dark
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   +-- writer
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   +-- ui
¦   ¦   ¦   ¦   ¦   +-- oxide
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.min.css
¦   ¦   ¦   ¦   ¦   +-- oxide-dark
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.min.css
¦   ¦   ¦   ¦   ¦   +-- tinymce-5
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.min.css
¦   ¦   ¦   ¦   ¦   +-- tinymce-5-dark
¦   ¦   ¦   ¦   ¦   ¦   +-- content.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.inline.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- content.js
¦   ¦   ¦   ¦   ¦   ¦   +-- content.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.min.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.css
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.js
¦   ¦   ¦   ¦   ¦   ¦   +-- skin.shadowdom.min.css
¦   ¦   ¦   +-- themes
¦   ¦   ¦   ¦   +-- silver
¦   ¦   ¦   ¦   ¦   +-- index.js
¦   ¦   ¦   ¦   ¦   +-- theme.js
¦   ¦   ¦   ¦   ¦   +-- theme.min.js
¦   ¦   ¦   +-- bower.json
¦   ¦   ¦   +-- CHANGELOG.md
¦   ¦   ¦   +-- composer.json
¦   ¦   ¦   +-- license.md
¦   ¦   ¦   +-- package.json
¦   ¦   ¦   +-- README.md
¦   ¦   ¦   +-- tinymce.d.ts
¦   ¦   ¦   +-- tinymce.js
¦   ¦   ¦   +-- tinymce.min.js
¦   ¦   +-- blog_subfolder_autofill.js
¦   ¦   +-- contact.js
¦   ¦   +-- header.js
¦   ¦   +-- tinymce_contact_init.js
¦   ¦   +-- tinymce_rich_init.js
¦   +-- select2
¦   ¦   +-- css
¦   ¦   ¦   +-- select2.min.css
¦   ¦   +-- js
¦   ¦   ¦   +-- select2.full.min.js
¦   +-- vendor
+-- templates
¦   +-- app_artistes
¦   +-- app_blog
¦   ¦   +-- article_archive.html
¦   ¦   +-- article_detail.html
¦   ¦   +-- article_form.html
¦   ¦   +-- article_list.html
¦   +-- app_index
¦   ¦   +-- index.html
¦   +-- app_main
¦   ¦   +-- tests
¦   ¦   ¦   +-- test_dynamic_page.html
¦   ¦   +-- dynamic_page.html
¦   ¦   +-- edit_page.html
¦   ¦   +-- telechargements.html
¦   +-- app_medias
¦   ¦   +-- blog_images_list.html
¦   ¦   +-- browse_images.html
¦   ¦   +-- confirm_delete_image.html
¦   ¦   +-- image_insert_popup.html
¦   ¦   +-- image_selector.html
¦   ¦   +-- upload_form.html
¦   +-- emails
¦   ¦   +-- contact_confirmation.html
¦   ¦   +-- contact_notification.html
¦   +-- includes
¦   ¦   +-- aide_contents.html
¦   ¦   +-- blog_archives_sidebar.html
¦   ¦   +-- blog_categories_sidebar.html
¦   ¦   +-- footer.html
¦   ¦   +-- header.html
¦   ¦   +-- menu.html
¦   ¦   +-- page_title.html
¦   ¦   +-- pagination.html
¦   ¦   +-- scripts_richtext.html
¦   ¦   +-- tags.html
¦   ¦   +-- user_menu.html
¦   +-- pages
¦   ¦   +-- errors
¦   ¦   ¦   +-- error_400.html
¦   ¦   ¦   +-- error_403.html
¦   ¦   ¦   +-- error_404.html
¦   ¦   ¦   +-- error_500.html
¦   ¦   +-- confirmation_contact.html
¦   ¦   +-- contact.html
¦   ¦   +-- home.html
¦   ¦   +-- static_page.html
¦   ¦   +-- tag_page.html
¦   +-- registration
¦   ¦   +-- logged_out.html
¦   ¦   +-- login.html
¦   +-- app_main.zip
¦   +-- base.html
¦   +-- includes.zip
¦   +-- pages.zip
+-- .env
+-- .gitignore
+-- arborescence.txt
+-- arborescence_2025-05-08.txt
+-- db.sqlite3
+-- manage.py
+-- package-lock.json
+-- package.json
+-- pytest.ini
+-- requirements.txt
+-- script_arbo.ps1
