# Correspondance des pk catégories :
# 1 = Index général
# 2 = Artiste
# 3 = Compilation
# 4 = Label
# 5 = Lexique
# ----------------- #
# 6 = Animateur radio
# 7 = Chaine TV
# 8 = Club
# 9 = Collection
# 10 = Documentaire
# 11 = Émission radio
# 12 = Émission TV
# 13 = Émission web
# 14 = Film
# 15 = Genre musical
# 16 = Jeu vidéo
# 17 = Livre
# 18 = Magazine
# 19 = Producteur
# 20 = Pub TV
# 21 = Reportage
# 22 = Série
# 23 = Site web
# 24 = Station radio
# 25 = Webradio